# iuran-warga

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/mpsi/iuranwarga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/mpsi/iuranwarga/: BayarIuran.java  Beranda.java  BerandaFragment.java  Chat.java  GlobalVariable.java  IFragmentChange.java  IIntentChange.java  KonfirmasiPembayaran.java  Lapor.java  Login.java  MetodePembayaran.java  NotifFragment.java  Pembayaran.java  Post.java  ProfileFragment.java  Register.java  RegisterCont.java  RiwayatAdapter.java  RiwayatPembayaran.java  SearchFragment.java  Start.java
app/src/main/java/individual/: Chat.java  Iuran.java  Komentar.java  Laporan.java  Lokasi.java  Petinggi.java  Status.java  Warga.java
app/src/main/res/color/: selector_navbar.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/drawable-v24/: border_style.xml  ic_comment.xml  ic_like.xml  ic_more.xml  ic_navigate_before.xml
app/src/main/res/layout/: bayar_iuran_layout.xml  beranda_layout.xml  bottom_navbar.xml  chat_layout.xml  fragment_beranda.xml  fragment_notif.xml  fragment_profile.xml  fragment_search.xml  history_posting.xml  konfirmasi_pembayaran_layout.xml  konfirmasi_popup.xml  lapor_layout.xml  login_layout.xml  metode_pembayaran_layout.xml  notifikasi_notif.xml  post_layout.xml  register_cont_layout.xml  register_layout.xml  riwayat_pembayaran_frags.xml  riwayat_pembayaran_layout.xml  start_layout.xml  template_screen.xml  tentang.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/mpsi/iuranwarga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
