<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Beranda">

    <item
        android:id="@+id/homenav"
        android:title="HOME"
        android:enabled="true"
        android:icon="@drawable/homeicon2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/searchnav"
        android:title="SEARCH"
        android:enabled="true"
        android:icon="@drawable/searchicon2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notifnav"
        android:title="NOTIFICATION"
        android:enabled="true"
        android:icon="@drawable/bellicon2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profilnav"
        android:title="PROFIL"
        android:enabled="true"
        android:icon="@drawable/usericon2"
        app:showAsAction="ifRoom" />
</menu>