<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmasiPembayaran"
    android:background="@color/blackAlpha"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/board_konfirmasi"
        android:elevation="5sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/galano_grotesque_demo_bold"
            android:text="Pembayaran Berhasil"
            android:textColor="@color/pureWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/galano_grotesque_demo_bold"
            android:text="Transaksi pembayaran telah berhasil dilakukan"
            android:textColor="@color/pureWhiteAlpha"
            android:textSize="11sp"
            android:textAlignment="center"/>

    </RelativeLayout>

</RelativeLayout>