<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatPembayaran">

    <include
        android:id="@+id/riwayat_pembayaran_toolbar"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_riwayat"
        android:layout_width="match_parent"
        android:layout_height="678sp"
        android:layout_alignTop="@+id/riwayat_pembayaran_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0sp"
        android:layout_marginTop="53sp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>